# WasteSorting

./: Android集成注意事项.md  README.md  garbage_dict.json  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastesorting/: MainActivity.kt
app/src/main/java/com/example/wastesorting/data/: GarbageClassifier.kt
app/src/main/java/com/example/wastesorting/data/api/: GarbageRecognitionClient.kt
app/src/main/java/com/example/wastesorting/data/db/: GarbageDatabase.kt
app/src/main/java/com/example/wastesorting/data/db/dao/: Daos.kt
app/src/main/java/com/example/wastesorting/data/db/entity/: Entities.kt
app/src/main/java/com/example/wastesorting/ui/screen/: AiModeScreen.kt  BrowseRecordsScreen.kt  CameraPreviewView.kt  ResultScreen.kt  SimpleCameraScreen.kt
app/src/main/java/com/example/wastesorting/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/wastesorting/util/: StorageUtil.kt
backend/: iris_data.txt  pom.xml
backend/src/main/java/com/xingwang/: Application.java  AprioriDriver.java
backend/src/main/java/com/xingwang/config/: CorsConfig.java
backend/src/main/java/com/xingwang/controller/: DifyController.java  SpeechController.java  TextToSpeechController.java
backend/src/main/java/com/xingwang/service/: BaiduSpeechService.java  BaiduTextToSpeechService.java  DifyService.java
backend/src/main/java/com/xingwang/util/: AudioConverter.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/xingwang/: AppTest.java
front/: settings.gradle.kts
front/app/: build.gradle.kts
front/app/src/androidTest/java/com/example/wastesorting/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/assets/: label_map.json
front/app/src/main/java/com/example/wastesorting/: MainActivity.kt
front/app/src/main/java/com/example/wastesorting/data/api/: AiRecognitionClient.kt  GarbageRecognitionClient.kt  RecognitionResult.kt
front/app/src/main/java/com/example/wastesorting/data/db/: GarbageDatabase.kt
front/app/src/main/java/com/example/wastesorting/data/db/dao/: Daos.kt
front/app/src/main/java/com/example/wastesorting/data/db/entity/: Entities.kt
front/app/src/main/java/com/example/wastesorting/ui/screen/: AiModeScreen.kt  BrowseRecordsScreen.kt  CameraPreviewView.kt  MainScreen.kt  RecordDetailScreen.kt  ResultScreen.kt  Screen.kt  SimpleCameraScreen.kt  StatisticsScreen.kt
front/app/src/main/java/com/example/wastesorting/ui/theme/: Type.kt
front/app/src/main/java/com/example/wastesorting/util/: CategoryColor.kt  ImageUtils.kt
front/app/src/main/res/drawable/: ic_launcher_foreground.xml
front/app/src/main/res/values/: strings.xml  themes.xml
front/app/src/main/res/xml/: network_security_config.xml
front/app/src/test/java/com/example/wastesorting/: ExampleUnitTest.kt
front/gradle/: libs.versions.toml
front/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
